POSTGRES_ROOT_PASSWORD=passwordroot
POSTGRES_DB=nomades
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Trocar para postgres quando for utilizar o docker-compose up
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

AUTH_SECRET=superauthsecret