POSTGRES_ROOT_PASSWORD=supernomadesvalehistorico
POSTGRES_DB=postgres
POSTGRES_USER=Felipe
POSTGRES_PASSWORD=nomadesvalehistorico

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

AUTH_SECRET=super_secret_for_jwts