POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_ROOT_PASSWORD=passwordroot
POSTGRES_DB=nomades
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_INITDB_ARGS=--auth=md5
SHARED_BUFFERS=2GB

DATABASE_URI='postgresql://user:password@pgbouncer:5432/nomades'
DATABASE_URI_TEST='postgresql://user:password@localhost:6432/nomades'
PGBOUNCER_SET_DATABASE_USER=user
PGBOUNCER_SET_DATABASE_PASSWORD=password

ROOT_USER_EMAIL=example@gmail.com
ROOT_USER=user-root
ROOT_USER_PASSWORD=password

STUDENT_USER_EMAIL=example@gmail.com
STUDENT_USER=user=student
STUDENT_USER_PASSWORD=password

AUTH_SECRET=superauthsecret
