POSTGRES_ROOT_PASSWORD=passwordroot
POSTGRES_DB=nomades
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Trocar para postgres quando for utilizar o docker-compose up
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
ROOT_USER_EMAIL=felipesampaio.contato@gmail.com
ROOT_USER=felipe-root
ROOT_USER_PASSWORD=FelipePy

AUTH_SECRET=superauthsecret